
  <!DOCTYPE html>
  <html lang="en">
    <head>
      
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Web app for Defumados</title>
      <meta name="description" content="This web application offers a comprehensive platform for Defumados to showcase and manage their smoked products, providing users with an intuitive shopping experience and administrative tools for efficient inventory management." />
      <meta name="robots" content="noindex, nofollow" />
      <style>html, body { height: 100%; margin: 0; } #root { height: 100%; }</style>
      
      <script type="module" crossorigin src="/assets/index-B7gMdsaz.js"></script>
      <link rel="stylesheet" crossorigin href="/assets/index-1KcByVAG.css">
    </head>

    <body>
      
      <div id="root"></div>
      
    </body>
  </html>
  